<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sylvain.tp1_tinderlike.isiTinder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userPhoto"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/briefDescription"
            android:layout_weight="0"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center" >
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_green_background"
                    android:textAppearance="@android:style/TextAppearance.Material"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:id="@+id/likeBtn"
                    android:text="Like"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center" >
                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_background"
                    android:textAppearance="@android:style/TextAppearance.Material"
                    android:textColor="#ffffff"
                    android:id="@+id/nopeBtn"
                    android:textSize="20dp"
                    android:text="Nope"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
